<!-- ant file to make the irtrcx library -->

<project name="irtrcx" default="make" basedir=".">
	
	<!-- cleans all compilation artifacts -->
	<target name="clean" description="cleans all compilation artifacts">
		<delete>
			<fileset dir=".">
				<include name="*.o"/>
			</fileset>
		</delete>
	</target>
	
	<!-- make the irtrcx library --> 
	<target name="make" depends="clean" description="makes the irtrcx library">
  		<cc subsystem="console" 
  				outfile="${make.out}/irtrcx"
  				objdir="." 
  				outtype="shared" 
  				debug="false"
  			    exceptions="false"
  			    rtti="true"
  			    optimize="size"
  				name="${lejos.compiler}">
  				<fileset dir=".">
  					<include name="rcx_comm.c"/>
  					<include name="rcx_comm_${lejos.ostype}.c"/>
  					<include name="rcx_comm.h"/>
  					<include name="rcx_comm_os.h"/>
					<include name="rcx_comm_${lejos.ostype}.h"/>
  				</fileset>
  				<includepath path="."/>
  				<versioninfo refid="${lejos.version}"/>
  		</cc>
	</target>

</project>

