# Build properties for building leJOS

# adjust this according to your system configuration
#lejos.ostype=linux
lejos.ostype=cygwin
#lejos.ostype=osx

lejos.compiler=gcc

#switch this to build C parts with trace
#trace=-DTRACE
trace=

# uncomment this to create firmware from scratch also (optional, might require a particular system configuration)
#build.lejos.firmware
