$Id$

README for MAC OS X
===================
Please also read the REAME file!

Compilation:
If you updated from CVS: 
in Terminal cd to the lejos directory, the make cctest.sh executable:
% chmod a+x cctest.sh
Then type make:
% make
This should be it.
For more inforamtion see the leJOS FAQ at <http://lejos.sourceforge.net/faq/>.

Serial support:
leJOS is known to work with OS X and a serial tower.
However as current MACs don't have a serial interface you need a USB to serial converter with OS X driver supprt to attach the LEGO serial IR tower to your MAC. 
Before you ca run lejos, set the RCXTTY variable to the cu device of your serial adapter.
See the leJOS FAQ (<http://lejos.sourceforge.net/faq/> for more information.

USB support:
WARNING!
This version contains experimental support for USB on MAC OS X.
It's largely untested. And while it works for me, it doesn't mean that it couldn't damage your RXC, tower or even your MAC.
So use completely at your own risk!

To use USB, set the RXCTTY environment variable to usb.
% setenv RXCTTY usb
USB currently works best when you compile your code first
% lejos -c outfile.bin infile
and then download it with lejosrun
% lejosrun outfile.bin

- Fast mode is currently unsupported.
- firmdl has not yet been ported
- rcxcomm functions have not yet been ported
