bin.includes = doc/,\
               icons/,\
               lejos/,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               LICENSE.TXT,\
               lejossrc.zip,\
               lejos.jar
source.lejos.jar = src-lejos/
