# Build properties for release of leJOS

# adjust this according to your system configuration
lejos.version=lejos.3.0.0-M1
lejos.ostype=linux
#lejos.ostype=windows
#lejos.ostype=osx
lejos.compiler=gcc
lejosunit.home=/home/Bert/development/leJOS/lejosunit

# uncomment this to create firmware from scratch also (optional, might require a particular system configuration)
# build.lejos.firmware

# org.lejos settings (adjust when required)
org.lejos=${lejos.root}/../org.lejos
org.lejos.lib=${org.lejos}/lib
org.lejos.src=${org.lejos}/src
org.lejos.driver.win32.dir=${org.lejos}/os/win32/x86
org.lejos.driver.linux.dir=${org.lejos}/os/linux/x86
