lejos.root=/home/Bert/development/leJOS/lejos
lejos.version=lejos.3.0.0.alpha
bin=${lejos.root}/bin
release=${lejos.root}/release
release.bin=${release}/bin
src=${lejos.root}/src
javasrc=${src}/java
release.build=${release}/build
release.lib=${release}/lib
release.src=${release}/src
release.dist=${release}/dist
release.docs=${release}/docs
emu.src=${src}/tools/emu-lejos
irctrcx.lib.src=${src}/comms/libirtrcx
jirctrcx.lib.src=${src}/comms/libjirtrcx
release.3rdparty.libs=${release}/3rdparty/lib
plat.unix.src=${src}/platform/unix
plat.rcx.src=${src}/platform/rcx
fastdl.src=${src}/comms/tools/fastdl
test.root=${lejos.root}/test
release.3rdparty.cp=${release.3rdparty.libs}/commons-cli-1.0.jar:${release.3rdparty.libs}/bcel-5.1.jar
release.lib.cp=${release.lib}/classes.jar:${release.lib}/jtools.jar
