# Build properties for release of leJOS

# adjust this according to your system configuration
lejos.root=/home/Bert/development/leJOS/lejos
lejos.version=lejos.3.0.0.alpha
lejosunit.home=${lejos.root}/../lejosunit

# dependent settings
release=${lejos.root}/release
release.bin=${release}/bin
src=${lejos.root}/src
javasrc=${src}/java
release.build=${release}/build
release.lib=${release}/lib
release.src=${release}/src
release.dist=${release}/dist
release.docs=${release}/docs
emu.src=${src}/tools/emu-lejos
irctrcx.lib.src=${src}/comms/libirtrcx
jirctrcx.lib.src=${src}/comms/libjirtrcx
release.3rdparty.libs=${release}/3rdparty/lib
plat.unix.src=${src}/platform/unix
plat.rcx.src=${src}/platform/rcx
fastdl.src=${src}/comms/tools/fastdl
test.root=${lejos.root}/test
release.3rdparty.cp=${release.3rdparty.libs}/commons-cli-1.0.jar:${release.3rdparty.libs}/bcel-5.1.jar
release.lib.cp=${release.lib}/classes.jar:${release.lib}/jtools.jar
lejosunit.cp=${release.lib.cp}:${release.3rdparty.cp}:${lejosunit.home}/lib/lejosunit-1.0.2.jar
lejosunit.lejos=${release}
lejosunit.testsources.dir=${lejos.root}/test/lejosunit/src
lejosunit.testclasses.dir=${lejos.root}/test/lejosunit/bin
lejosunit.testsuite.class=josx.test.lejosunit.AllTests

# org.lejos settings
org.lejos=${lejos.root}/../org.lejos
org.lejos.lib=${org.lejos}/lib
org.lejos.src=${org.lejos}/src
org.lejos.driver.win32.dir=${org.lejos}/os/win32/x86
org.lejos.driver.linux.dir=${org.lejos}/os/linux/x86
