#
#  Required properties for the Java Vision Command System
#

video-device-name=vfw:Microsoft WDM Image Capture:1
sound-device-name=JavaSound audio capture
resolution-x=160
resolution-y=120
colour-depth=24
