$Id$

README for MAC OS X
===================
Please also read the REAME file!

Compilation:
If you updated from CVS: 
in Terminal cd to the lejos directory, then make cctest.sh executable:
% chmod a+x cctest.sh

Then just type make:
% make
This should be it.
For more inforamtion and known bugs see the leJOS FAQ at <http://lejos.sourceforge.net/faq/>.

Serial support:
leJOS is known to work with OS X and a serial tower.
However as current MACs don't have a serial interface you need a USB to serial converter with OS X driver supprt to attach the LEGO serial IR tower to your MAC. 
Before you can run lejos, set the RCXTTY variable to the cu device of your serial adapter.
See the leJOS FAQ (<http://lejos.sourceforge.net/faq/> for more information.

USB support:
WARNING!
This version contains experimental support for USB on MAC OS X.
While it works on some MACs, it doesn't mean that it couldn't damage your RCX, tower or even your MAC.
So use completely at your own risk!

To use USB, set the RCXTTY environment variable to usb.
% setenv RCXTTY usb

Then continue as specified in the README for the Unix platform.

rcxcomm support and USB:
josx.rcxcomm for pc rcx communication is supported on OSX 10.2. However it is currently not very reliable. Use of LLC is highly recommended.

To use any of the josx.rcxcomm classes on your MAC include pcrxcomm.jar in your java classpath and add the libirtower.jnilib from your lejos bin directory to the java library path. One way to do this is define it when starting java:
% java -Djava.library.path=<path/to/libirtower.jnilib> ....

Java Tools:
Due to the unreliability of the USB communication use of the java tools is not recommended.

Emulation:
Emulation currently doesn't work on OSX
