<?xml version="1.0" encoding="UTF-8"?>

<!--
 !  @(#)build.xml
 !  Ant script for building and running the leJOSUnit tests for leJOS
-->

<project name="leJOSTests" default="downloadToRCX" basedir="./">

	<!-- build property files-->
	<property file="build.properties" />

	<target name="build" description="builds the leJOS tests">
		<mkdir dir="${lejosunit.testclasses.dir}"/>
		<javac 
			classpath="${lejosunit.cp}" 
			srcdir="${lejosunit.testsources.dir}"
			target="1.1"
			source="1.2"
			destdir="${lejosunit.testclasses.dir}"
		/>
	</target>

	<target name="runInEmulator" depends="linkForEmulator" description="runs the leJOSUnit test suite for the leJOS tests in emulation mode">
		<exec executable="${lejosunit.lejos}/bin/emu-lejosrun"
			dir="${lejosunit.testclasses.dir}"
			failonerror="true">
			<arg value="-v"/>
			<arg value="${lejosunit.testsuite.class}-emu"/>
		</exec>
	</target>
	
	<target name="downloadToRCX" depends="linkForRCX" description="runs the leJOSUnit test suite for the leJOS tests on the RCX">
		<exec executable="${lejosunit.lejos}/bin/lejosdl"
			dir="${lejosunit.testclasses.dir}"
			failonerror="true">
			<arg value="-v"/>
			<arg value="${lejosunit.testsuite.class}.bin"/>
		</exec>
	</target>

	<target name="linkForEmulator" depends="build" description="creates the emulator input for the leJOS tests in emulation mode">
		<exec executable="${lejosunit.lejos}/bin/emulate_lejoslink"
			dir="${lejosunit.testclasses.dir}"
			failonerror="true">
			<arg value="-o"/>
			<arg value="${lejosunit.testsuite.class}-emu"/>
			<arg value="${lejosunit.testsuite.class}"/>
  			<env key="CLASSPATH" path="${lejosunit.testclasses.dir}:${lejosunit.cp}"/>
		</exec>
	</target>
	
	<target name="linkForRCX" depends="build" description="creates the input for the leJOS tests on the RCX">
		<exec executable="${lejosunit.lejos}/bin/lejoslink"
			dir="${lejosunit.testclasses.dir}"
			failonerror="true">
			<arg value="-v"/>
			<arg value="-o"/>
			<arg value="${lejosunit.testsuite.class}.bin"/>
			<arg value="${lejosunit.testsuite.class}"/>
		</exec>
	</target>

	<target name="clean" description="deletes created class und emulator files">
		<delete quiet="true">
  			<fileset dir="${lejosunit.testclasses.dir}">
    			<include name="**/*.class"/>
    			<include name="**/*.sig"/>
    			<include name="**/*-emu"/>
    			<include name="**/*.bin"/>
  			</fileset>
		</delete>
  	</target>

</project>